D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.csproj.GenerateResource.cache
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.GeneratedMSBuildEditorConfig.editorconfig
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.AssemblyInfoInputs.cache
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.AssemblyInfo.cs
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.csproj.CoreCompileInputs.cache
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\EMC.exe
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\EMC.deps.json
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\EMC.runtimeconfig.json
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\EMC.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\EMC.pdb
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Azure.Core.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Azure.Identity.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.Bcl.Cryptography.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\System.ClientModel.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\System.Memory.Data.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.csproj.AssemblyReference.cache
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.csproj.Up2Date
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\refint\EMC.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.pdb
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.genruntimeconfig.cache
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\ref\EMC.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\logo.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\EMC.dll.config
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner.jpg
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner1.jpg
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.Properties.Resources.resources
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner2.jpg
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.fLogin.resources
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner3.jpg
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner4.jpg
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\lock.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\avatar_transparent.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\login.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\faceid.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\envir.jpg
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\eye.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Guna.UI2.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\System.Management.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\phone.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\envir1.jpg
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\envir2.jpg
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\quantrac.jpg
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\quantrac1.jpg
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\quantrac2.jpg
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\saveus.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.fReview.resources
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\uploads\anhthe.jpg
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\search.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\microphone.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\audio.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.UserControl1.resources
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\Search3.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.PhongKinhDoanh.resources
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\edit.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\trash.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\view.png
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.UI.Controls.ActionButtons.resources
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\EMC.exe
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\audio.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\avatar_transparent.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\edit.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\eye.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\faceid.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\lock.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\login.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\microphone.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\phone.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\search.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\Search3.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\trash.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\view.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner.jpg
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner1.jpg
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner2.jpg
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner3.jpg
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner4.jpg
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\images\envir.jpg
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\images\envir1.jpg
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\images\envir2.jpg
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\images\logo.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\images\quantrac.jpg
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\images\quantrac1.jpg
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\images\quantrac2.jpg
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\images\saveus.png
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\UI\Resources\uploads\anhthe.jpg
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\EMC.dll.config
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\EMC.deps.json
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\EMC.runtimeconfig.json
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\EMC.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\EMC.pdb
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Azure.Core.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Azure.Identity.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Guna.UI2.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.Bcl.Cryptography.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\System.ClientModel.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\System.Management.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\System.Memory.Data.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\congnghephanmem\doancuoiky\EMC\bin\Debug\net9.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.csproj.AssemblyReference.cache
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.Properties.Resources.resources
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.UI.Controls.ActionButtons.resources
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.fBusiness.resources
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.fLogin.resources
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.Form1.resources
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.fReview.resources
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.PhongKinhDoanh.resources
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.UserControl1.resources
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.csproj.GenerateResource.cache
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.GeneratedMSBuildEditorConfig.editorconfig
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.AssemblyInfoInputs.cache
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.AssemblyInfo.cs
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.csproj.CoreCompileInputs.cache
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.csproj.Up2Date
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.dll
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\refint\EMC.dll
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.pdb
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\EMC.genruntimeconfig.cache
D:\congnghephanmem\doancuoiky\EMC\obj\Debug\net9.0-windows\ref\EMC.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\EMC.exe
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\audio.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\avatar_transparent.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\edit.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\eye.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\faceid.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\lock.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\login.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\microphone.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\phone.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\search.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\Search3.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\trash.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\icons\view.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner.jpg
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner1.jpg
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner2.jpg
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner3.jpg
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\images\banner4.jpg
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\images\envir.jpg
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\images\envir1.jpg
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\images\envir2.jpg
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\images\logo.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\images\quantrac.jpg
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\images\quantrac1.jpg
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\images\quantrac2.jpg
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\images\saveus.png
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\UI\Resources\uploads\anhthe.jpg
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\EMC.dll.config
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\EMC.deps.json
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\EMC.runtimeconfig.json
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\EMC.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\EMC.pdb
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Azure.Core.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Azure.Identity.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Guna.UI2.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.Bcl.Cryptography.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\System.ClientModel.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\System.Management.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\System.Memory.Data.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\EMC23_9\EMC\bin\Debug\net9.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.csproj.AssemblyReference.cache
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.Properties.Resources.resources
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.UI.Controls.ActionButtons.resources
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.fBusiness.resources
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.fLogin.resources
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.Form1.resources
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.fReview.resources
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.PhongKinhDoanh.resources
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.UserControl1.resources
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.csproj.GenerateResource.cache
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.GeneratedMSBuildEditorConfig.editorconfig
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.AssemblyInfoInputs.cache
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.AssemblyInfo.cs
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.csproj.CoreCompileInputs.cache
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.csproj.Up2Date
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.dll
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\refint\EMC.dll
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.pdb
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\EMC.genruntimeconfig.cache
D:\EMC23_9\EMC\obj\Debug\net9.0-windows\ref\EMC.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.fPlanning.resources
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\Krypton.Toolkit.dll
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\obj\Debug\net9.0-windows\EMC.UI.Forms.fAdd_EditSample.resources
D:\NAM3_2025-2026\NAM1_HK1_2025-2026\CNPM_HK1_2025-2026\BAO_CAO\EMC\bin\Debug\net9.0-windows\UI\Resources\images\xanhpastel.jpg
