# demo-github

./: 3.2.8 Packet Tracer - Investigate a VLAN Implementation - ILM.docx  CreateFrame.java  Temperature.java  Test.txt  dangki.css  dangki.html  ex1.c  ex1.html  login.css  login.html  script.js  style.css
EMC/: EMC.csproj  EMC.sln  Program.cs
EMC/DAO/: DataProvider.cs  SampleDAO.cs
EMC/DTO/: Sample.cs
EMC/Properties/: Resources.Designer.cs  Resources.resx
EMC/UI/Controls/: ActionButtons.Designer.cs  ActionButtons.cs  CirclePictureBox.cs  Line.cs  PlaceholderTextBox.cs  RoundedButton.cs  RoundedPanel.cs  RoundedPictureBox.cs  RoundedTextBox.cs  TransparentLabel.cs
EMC/UI/Forms/: Form1.Designer.cs  Form1.cs  PhongKinhDoanh.Designer.cs  PhongKinhDoanh.cs  PhongKinhDoanh.resx  UserControl1.Designer.cs  UserControl1.cs  fAdd&EditSample.Designer.cs  fAdd&EditSample.cs  fBusiness.Designer.cs  fBusiness.cs  fBusiness.resx  fLogin.Designer.cs  fLogin.cs  fLogin.resx  fPlanning.Designer.cs  fPlanning.cs  fPlanning.resx  fReview.Designer.cs  fReview.cs  fReview.resx
EMC/UI/Helpers/: UIHelpers.cs
css/: style.css
html/: chinhSach.html  chinhSachBaoMat.html  chinhSachDoiTra.html  chinhSachVanChuyen.html  dieuKhoan.html  footer.html  header.html  index.html
js/: style.js
libertylaocai/: .htaccess  index.php
libertylaocai/api/: bar_review.php  menu.php  menu_api.php  restaurant_review.php  room_review.php  tour_review.php
libertylaocai/controller/: RoomController.php  UserController.php
libertylaocai/model/: RoomModel.php  UserModel.php
libertylaocai/model/ckfinder/: config.php
libertylaocai/model/ckfinder/core/connector/php/: connector.php
libertylaocai/model/config/: connect.php  delete_conference_room.php  delete_introduction.php  delete_menu_item.php  delete_post.php  delete_tour_menu_item.php  fetch_bar.php  fetch_conference_room.php  fetch_conference_rooms.php  fetch_description.php  fetch_descriptions.php  fetch_introduction.php  fetch_introductions.php  fetch_menu_item.php  fetch_menu_items.php  fetch_post.php  fetch_posts.php  fetch_restaurant.php  fetch_terms.php  fetch_tour_menu_item.php  fetch_tour_menu_items.php  get_max_room_number.php  hide_conference_room.php  hide_introduction.php  hide_menu_item.php  hide_post.php  hide_tour_menu_item.php  save_bar.php  save_conference_room.php  save_description.php  save_introduction.php  save_menu_item.php  save_post.php  save_restaurant.php  save_terms.php  save_tour_menu_item.php  show_conference_room.php  show_introduction.php  show_menu_item.php  show_post.php  (+1 more)
libertylaocai/model/mail/: sendmail.php
libertylaocai/view/: sidebar.php
libertylaocai/view/css/: admin.css  bar.css  chitietphong.css  chitietsukiendatochuc.css  chitiettintuc.css  chitiettour.css  danhsachphong.css  dichvu.css  dieukhoan.css  duadonsanbay.css  event.css  event_organized.css  footer.css  gallery.css  giaythonghanh.css  gioithieu.css  header.css  lienhe.css  login.css  nhahang&bar.css  nhahang.css  pagedetail.css  quanlyanh.css  quanlybaiviet.css  quanlybinhluan.css  quanlydatphong.css  quanlydichvu.css  quanlygiaythonghanh.css  quanlymenu.css  quanlyphong.css  quanlytour.css  sale.css  saledetail.css  sidebar.css  taikhoan.css  test.css  tintuc.css  trangchu.css
libertylaocai/view/img/: logo.avif
libertylaocai/view/js/: admin.js  bar.js  chitietphong.js  chitietsukiendatochuc.js  chitiettintuc.js  chitiettour.js  danhsachphong.js  dichvu.js  dieukhoan.js  duadonsanbay.js  event.css  event.js  footer.js  gallery.js  giaythonghanh.js  gioithieu.js  header.js  lienhe.js  login.js  nhahang&bar.js  nhahang.js  pagedetail.js  quanlyanh.js  quanlybaiviet.js  quanlybinhluan.js  quanlydatphong.js  quanlydichvu.js  quanlyduadonsanbay.js  quanlygiaythonghanh.js  quanlymenu.js  quanlyphong.js  quanlythongtin.js  quanlytour.js  saledetail.js  sidebar.js  taikhoan.js  tintuc.js  trangchu.js
libertylaocai/view/php/: admin.php  bar.php  chitietphong.php  chitietsukiendatochuc.php  chitiettintuc.php  chitiettour.php  danhsachphong.php  dichvu.php  dieukhoan.php  duadonsanbay.php  event.php  event_organized.php  footer.php  gallery.php  giaythonghanh.php  gioithieu.php  header.php  lienhe.php  login.php  nhahang&bar.php  nhahang.php  pagedetail.php  quanlyanh.php  quanlybaiviet.php  quanlybinhluan.php  quanlydatphong.php  quanlydichvu.php  quanlyduadonsanbay.php  quanlygiaythonghanh.php  quanlymenu.php  quanlyphong.php  quanlythongtin.php  quanlytour.php  sale.php  saledetail.php  set_language.php  sidebar.php  tabdichvu.php  taikhoan.php  test.php  (+2 more)
upadatebaocao/controller/: UserController.php
upadatebaocao/model/: UserModel.php
upadatebaocao/model/config/: connect.php
upadatebaocao/model/mail/: sendmail.php
upadatebaocao/view/css/: cart.css  chinhSach.css  footer.css  header.css  login.css  luatBongChuyen.css  trangChu.css  trangchitiet.css  trangchude.css  tuVanTheThao.css
upadatebaocao/view/img/: thoitrangnam.css
upadatebaocao/view/js/: cart.js  header.js  phukienthethao.js  thoitrangnu.js  trangChu.js  trangchitiet.js
upadatebaocao/view/php/: admin.php  cart.php  chinhSach.php  chinhSachBaoMat.php  chinhSachDoiTra.php  chinhSachVanChuyen.php  dieuKhoan.php  footer.php  header.php  login.php  logout.php  luatBongChuyen.php  phukienthethao.php  phuongThuc.php  reset_password.php  thoitrangnam.php  thoitrangnu.php  trangChu.php  trangchitiet.php  tuVanTheThao.php
view/css/: footer.css  header.css  thoitrangnam.css
view/js/: footer.js  login.js  thoitrangnam.js
view/php/: header.php  login.php  thoitrangnam.php
(+12 files in other folders)
